<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Priti Hazra</h1>
    <img
      src="./assets/profile-picture.jpeg"
      height="110"
      alt="profile picture"
    />
    <h2>Summary</h2>
    <p>
      As a Frontend Developer with over 2 years of experience, I specialize in
      creating intuitive and visually appealing websites. I have a strong
      passion for both frontend development and design, consistently aiming to
      incorporate unique features and functionalities that enhance user
      experience.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
      <li>
        Bachelor's of Science in Information Technology - University of
        Maharashtra (2016-2019)
      </li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
      <h3><li>Associate Front End Developer - Brained</li></h3>
      <p>Oct 2023 - Nov 2024</p>
      <ul>
        <li>
          Developed responsive web pages using HTML, Tailwind CSS ensuring
          optimal performance and usability across mobile, tablet, and desktop
          devices
        </li>
        <li>
          Collaborated on UI design using Chakra UI, Material UI, and Element
          enhancing visual appeal and user experience.
        </li>
        <li>
          Utilized Redux for state management and API calls, streamlining data
          fetching and improving application performance.
        </li>
        <li>
          Translated wireframes and mockups into fully functional, interactive
          web pages, resulting in a 15% increase in user engagement.
        </li>
        <li>
          Collaborated with backend developers to ensure seamless integration of
          front end and back-end components.
        </li>
      </ul>
      <h3><li>UI Developer - Brained</li></h3>
      <p>March 2022 - Oct 2023</p>
      <ul>
        <li>
          Interacted with clients for development, customization, and
          implementation of web portals, successfully completing 5 major
          projects.
        </li>
        <li>
          Contributed to converting existing applications into responsive
          designs, enhancing mobile usability.
        </li>
        <li>Reviewed user interfaces for usability and functionality.</li>
      </ul>
    </ul>

    <hr />

    <h2>Skills</h2>

    <ul>
      <li>Languages: HTML, CSS, Javascript</li>
      <li>Framework/Libraries: React, Bootstrap, Tailwind CSS, Chakra-UI</li>
      <li>Design Tools: Figma, Adobe XD, CkEditor</li>
      <li>Version Control: Git, GitHub, GitLab</li>
      <li>Build Tools: NPM</li>
    </ul>

    <hr />
    <h2>Other</h2>

    <ul>
      <li><a href="./public/hobbies.html">My Hobbies</a></li>
      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

    <footer>
      <p>© Priti Hazra. All rights reserved.</p>
    </footer>
  </body>
</html>
